<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#193F6E"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/Up"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="#72a5d3">

        <Spinner
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="0dp"
            android:prompt="@string/sort">

        </Spinner>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Down"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#72a5d3"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btadd"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#72a5d3"
            android:onClick="btadd"
            android:src="@drawable/add1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:cornerRadius="50dp"
            app:strokeColor="#7D8BE4"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#193f6e"
            android:onClick="btupd"
            android:text="Обновить" />

    </LinearLayout>

    <ListView
        android:id="@+id/ListMotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Down"
        android:layout_below="@+id/Up"
        android:background="#e1ebec">

    </ListView>

</RelativeLayout>