<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ADD">

    <RelativeLayout
        android:id="@+id/Vverh"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#72a5d3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Niz"
        android:layout_below="@+id/Vverh"
        android:background="#e1ebec"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ImgBut"
            android:layout_width="328dp"
            android:layout_height="328dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:backgroundTint="#029D8D8F"
            android:minWidth="250dp"
            android:minHeight="250dp"
            android:onClick="onClickChooseImage"
            android:scaleType="fitXY"

            android:src="@drawable/gluxo"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/edtMarka"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:hint="Марка мотоцикла"
            android:minHeight="48dp"
            android:textColor="#000000"></EditText>

        <EditText
            android:id="@+id/edtPower"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:hint="Мощность"
            android:minHeight="48dp"
            android:textColor="#000000"></EditText>

        <EditText
            android:id="@+id/edtSpeed"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:hint="Скорость"
            android:minHeight="48dp"
            android:textColor="#000000"></EditText>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/Niz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-2dp"
        android:background="#72a5d3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/AddAdd"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#193f6e"
            android:minHeight="48dp"
            android:onClick="Add"
            android:text="Добавить"
            android:textColor="@color/white"
            app:cornerRadius="25dp"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/addBack"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:backgroundTint="#193f6e"
            android:minHeight="48dp"
            android:onClick="btBack"
            android:text="Назад"
            android:textColor="@color/white"
            app:cornerRadius="25dp"
            app:strokeWidth="1dp" />

    </LinearLayout>


</RelativeLayout>